@import url("../../shared/ordered-lists.css");
body {
  background-color: rgb(229, 229, 229);
  overflow-x: hidden;
}

body.hideScrollbar {
  overflow: hidden;
}

.first-link::after {
  visibility: visible;
}

/* CSS for header links starts here! */

.first-link::before {
  visibility: hidden !important;
}

.first-link {
  color: black;
}

.third-link::before {
  content: "";
  position: absolute;
  height: 3px;
  background-color: rgb(194, 138, 132);
  top: 100%;
  left: 0px;
  bottom: 0px;
  right: 0px;
  border-radius: 20px;
  transition: 0.5s ease;
  transform: scaleX(1);
  transition: transform 0.5s ease; /* Transition the scale */
  cursor: pointer;
}

.third-link::after {
  visibility: hidden;
}

.third-link {
  color: rgb(194, 138, 132);
}
/* CSS for header links ends here! */

/* CSS for main content starts here! */
.main {
  display: flex;
  justify-content: center;
  align-items: start;
  padding: 30px 0;
  min-height: 100svh; /** Use THIS TO FIX THE HEIGHT PROBLEM*/
  margin-top: 100px;
}

.main-content {
  width: 100%;
  max-width: 1100px;
}

.main-content-title {
  display: flex;
  align-items: center;
  justify-content: center;
}

.main-content-title button {
  width: 100%;
  max-width: 362.5px;
  font-size: 24px;
  font-weight: 500;
  cursor: pointer;
  border: none;
  background-color: transparent;
  position: relative;
  padding: 0 0 5px 0;
  color: rgba(140, 140, 140, 0.5);
  border-bottom: 2px solid rgb(138, 138, 138);
  transition: 0.5s ease;
}

.main-content-title button.active {
  color: black;
  font-weight: 700;
}

.main-content-title button.active::after {
  transform: scaleX(1);
}

.pesanan-siap-button.active span {
  color: rgb(0, 149, 10);
  text-shadow: 0 0 5px rgba(0, 180, 12, 0.5);
}

.pesanan-belum-selesai-button.active span {
  color: #ffa726;
  text-shadow: 0 0 5px rgb(255, 187, 0);
}

.pesanan-dibatalkan-button.active span {
  color: rgb(255, 0, 0);
  text-shadow: 0 0 5px rgb(255, 0, 0);
}

.main-content-title button::after {
  content: "";
  background-color: rgb(194, 138, 132);
  cursor: pointer;
  width: 100%;
  position: absolute;
  left: 0;
  right: 0;
  bottom: -3px;
  height: 5px;
  transition: 0.5s ease;
  transform: scaleX(0);
  transition: transform 0.5s ease; /* Transition the scale */
}

.main-content-title button:hover {
  color: black;
}

.main-content-title button:hover::after {
  transform: scaleX(1);
}

.no-order-display {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.no-order-image-container {
  margin-top: 110px;
}

.no-order-display p {
  font-size: 24px;
  font-weight: 700;
  color: rgb(140, 140, 140);
  margin-bottom: 30px;
}

.order-button {
  transition: 0.5s;
  background-color: rgb(194, 138, 132);
  color: #fff;
  cursor: pointer;
  display: inline-block;
  border-radius: 10px;
  border: 2px solid rgb(194, 138, 132);
  font-size: 14px;
  line-height: normal;
  font-weight: 500;
  position: relative;
  padding: 11px 20px;
  text-align: center;
  min-width: 170px;
  width: 100vw;
  max-width: 306px;
  height: 17px;
  padding: 11px 20px;
}

.order-button:hover {
  background-color: transparent !important;
  color: rgb(194, 138, 132);
}

.sub-container {
  box-sizing: border-box;
  width: 100%;
  max-width: 1100px;
  display: none;
  padding: 0 20px 0 20px;
}

.active {
  display: block;
}

.jumlah-pesanan-text {
  margin-top: 10px;
  font-size: 24px;
  font-weight: 600;
}

.order-date-group {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.order-status {
  font-size: 24px;
}

.order-status-text {
  font-weight: 400;
}

.Ready,
.ready,
.ready-button.clicked {
  color: rgb(0, 149, 10);
  text-shadow: 0 0 5px rgba(0, 180, 12, 0.5);
}

.ready-button.clicked {
  background-color: rgb(234, 255, 221);
  border-color: rgb(94, 255, 0);
}

.ready-button.clicked:hover {
  color: rgb(0, 149, 10);
  background-color: rgb(184, 249, 144);
  border-color: rgb(94, 255, 0);
}

.Pending,
.pending,
.pending-button.clicked {
  color: #ffa726; /* Material Design Orange 300 */
  text-shadow: 0 0 5px rgba(255, 167, 38, 0.5);
}

.pending-button.clicked {
  background-color: rgb(255, 242, 223);
  border-color: rgb(255, 187, 0);
}

.pending-button.clicked:hover {
  color: #ffa726; /* Material Design Orange 300 */
  background-color: rgb(255, 228, 130);
  border-color: rgb(251, 184, 0);
}

.Cancelled,
.cancelled,
.cancel-button.clicked {
  color: rgb(255, 0, 0);
  text-shadow: 0 0 5px rgb(255, 0, 0);
}

.cancel-button.clicked {
  background-color: rgb(255, 235, 235);
  border-color: rgb(255, 0, 0);
}

.cancel-button.clicked:hover {
  color: rgb(255, 0, 0);
  background-color: rgb(255, 149, 149);
  border-color: rgb(255, 0, 0);
}

/* CSS for the dialog starts here! */
.modal-title-and-close-button {
  background-color: rgb(229, 229, 229);
}

.modal-title {
  font-size: 32px;
  font-weight: 400;
}

.change-order-status-buttons-container button {
  padding: 10px 20px;
  font-size: 20px;
  font-weight: 400;
  margin-right: 10px;
  border: 2px solid rgb(194, 138, 132);
  border-radius: 50px;
  cursor: pointer;
  transition: 0.5s ease;
  user-select: none;
  background-color: rgb(194, 138, 132);
  color: white;
}

.change-order-status-buttons-container button:hover {
  background-color: white;
  color: rgb(194, 138, 132);
}

.modal-closing-text {
  position: sticky;
  bottom: 0;
  background-color: rgb(229, 229, 229);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
  padding: 10px 12px;
  z-index: 1000;
  box-shadow: 0 0 20px #2c2c2c26;
  text-align: center;
}

.modal-closing-text p {
  font-size: 28px;
}

.modal-scrollable-content {
  padding: 20px 20px;
  background-color: rgb(236, 236, 236);
}

.restaurant-name {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 10px;
}

.order-details div {
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 10px;
}

.order-details p {
  text-decoration: underline;
  font-size: 18px;
}

.order-details span {
  display: block;
  font-size: 16px;
}

.modal-item-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-item-container div {
  display: flex;
  align-items: center;
}

.modal-item-container strong {
  font-weight: 700;
  color: rgb(194, 138, 132);
}

.modal-item-food-name {
  word-break: break-word;
  font-size: 20px !important;
  font-weight: 500;
  max-width: 30ch;
}

.modal-item-price {
  font-size: 20px;
  font-weight: 400;
  margin: 0 5px;
}

.modal-item-quantity {
  font-size: 20px;
  font-weight: 400;
}

.modal-item-notes {
  font-size: 20px;
  font-weight: 400;
  word-break: break-word;
}

.modal-item-total-price {
  font-size: 20px;
  font-weight: 500;
}

.details-top {
  padding-top: 0;
  font-size: 25px;
  border-bottom: 2px solid rgb(173, 173, 173);
  margin-bottom: 10px;
}

.basket-total-and-price,
.basket-subtotal-and-price,
.basket-tax-and-price {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}

.total {
  color: rgb(194, 138, 132);
}

.basket-total-and-price {
  padding-bottom: 10px;
  border-bottom: 2px solid rgb(173, 173, 173);
}

.basket-total-and-price strong {
  font-size: 32px;
}
/* CSS for the dialog ends here! */

.order-status-and-lihat-button-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.lihat-order-button {
  margin-top: 5px;
  transition: 0.5s ease-in-out;
  background-color: rgb(194, 138, 132);
  color: #fff;
  cursor: pointer;
  display: inline-block;
  border-radius: 50px;
  border: 2px solid rgb(194, 138, 132);
  font-size: 14px;
  font-weight: 500;
  padding: 10px 10px;
  width: 100px;
}

.lihat-order-button:hover {
  background-color: transparent;
  color: rgb(194, 138, 132);
}

.order-details-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.order-quantity {
  font-size: 24px;
  font-weight: 400;
  color: rgb(140, 140, 140);
  max-width: 40ch;
  word-break: break-word;
}

.order-date {
  font-size: 20px;
  font-weight: 500;
}

.total-orders {
  font-size: 24px;
  margin-top: 10px;
}
/* CSS for main content ends here! */

/* Mobile version */
.one-link {
  color: black;
}

.one-link::after {
  visibility: hidden !important;
}

.one-link::before {
  visibility: visible !important;
}

.four-link {
  color: rgb(194, 138, 132);
}

.four-link::before {
  transform: scaleX(1) !important;
}

@media (max-width: 850px) {
  .order-date-group {
    flex-direction: column;
  }
}

@media (max-width: 820px) {
  .main-content-title button {
    font-size: 20px !important;
  }
}

@media (max-width: 700px) {
  .main-header {
    box-shadow: none;
  }

  .main {
    padding-top: 0;
  }

  .main-content-title {
    background-color: rgb(234, 228, 216);
  }

  .main-content-title button {
    border: none !important;
  }

  .main-content-title button::after {
    height: 3px;
  }

  .sub-container {
    padding-top: 60px;
  }
}

@media (max-width: 676px) {
  .main-content-title button {
    font-size: 18px !important;
  }
}

@media (max-width: 617px) {
  .modal-scrollable-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
  }
}

@media (max-width: 610px) {
  .main-content-title {
    min-height: 70px;
    flex-wrap: wrap;
  }

  .main-content-title button {
    width: 50%;
  }

  .pesanan-dibatalkan-button {
    width: 100vw !important;
    max-width: 100vw !important;
  }
}

@media (max-width: 450px) {
  .change-order-status-buttons-container button {
    font-size: 16px;
  }
}

@media (max-width: 410px) {
  .main-content-title {
    min-height: 100px;
  }

  .main-content-title button {
    width: 100vw !important;
    max-width: 100vw !important;
    padding: 0;
  }
}

@media (max-width: 400px) {
  .modal-closing-text p {
    font-size: 25px;
  }

  .basket-total-and-price strong,
  .basket-subtotal-and-price strong,
  .basket-tax-and-price strong {
    font-size: 24px !important;
  }
}

@media (max-width: 385px) {
  .basket-total-and-price strong,
  .basket-subtotal-and-price strong,
  .basket-tax-and-price strong {
    font-size: 20px !important;
  }

  .modal-title-and-close-button {
    height: auto;
  }

  .change-order-status-buttons-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 50%;
  }
  .change-order-status-buttons-container button {
    font-size: 12px;
    margin-bottom: 10px;
  }
}

@media (max-width: 360px) {
  .modal-closing-text p {
    font-size: 20px;
  }
}
