/* *CSS for main content starts here! */
.add-item-button {
  font-size: 24px;
  font-weight: 500;
  cursor: pointer;
  background-color: rgb(194, 138, 132);
  color: white;
  padding: 10px 20px;
  border: 2px solid rgb(194, 138, 132);
  border-radius: 10px;
  transition: background-color 0.5s ease, color 0.5s ease;
}

.add-item-button:hover {
  background-color: white;
  border: 2px solid rgb(194, 138, 132);
  color: rgb(194, 138, 132);
}

.total-items-count {
  font-size: 24px;
  font-weight: 500;
  color: rgb(194, 138, 132);
  padding-bottom: 30px;
  border-bottom: 2px solid rgb(189, 189, 189);
}

.category-item-container {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 348px));
  gap: 20px;
  margin-top: 20px;
  height: auto;
}

@media (max-width: 1228.8px) {
  .category-item-container {
    grid-template-columns: repeat(
      3,
      minmax(0, 1fr)
    ); /* 3 equal-width columns */
  }
}

@media (max-width: 1000px) {
  .category-item-container {
    grid-template-columns: repeat(
      2,
      minmax(0, 1fr)
    ); /* 2 equal-width columns */
  }
}

/* When the screen width is 480px or smaller, change to 1 column */
@media (max-width: 614.4px) {
  .category-item-container {
    grid-template-columns: minmax(0, 1fr); /* 1 column */
  }
}

.item-container {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: white;
  padding: 16px;
  border-radius: 5px;
  width: 100%;
}

.item-image {
  width: 100%;
  height: auto;
  object-fit: contain;
  margin-bottom: 8px;
}

.item-name {
  margin-bottom: 4px;
}

.item-description {
  font-size: 14px;
  margin-bottom: 10px;
  word-wrap: break-word;
}

.item-price-and-status-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.item-price {
  color: rgb(194, 138, 132);
  font-size: 14px;
  font-weight: 700;
}

.edit-and-delete-button-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}

.edit-link,
.delete-button {
  background-color: rgb(194, 138, 132);
  color: white;
  padding: 8px 12px;
  border: 2px solid rgb(194, 138, 132);
  border-radius: 10px;
  transition: 0.3s all ease-in-out;
  cursor: pointer;
  font-size: 18px;
  font-weight: 500;
  width: 100%;
  text-align: center;
}

.edit-link {
  margin-right: 10px;
}

.delete-button {
  margin-left: 10px;
}

.edit-link:hover,
.delete-button:hover {
  background-color: white;
  color: rgb(194, 138, 132);
}
/*? CSS for add item dialog starts here! */
.form-dialog {
  overflow-y: auto;
}

.modal-scrollable-content input {
  width: 90%;
  height: 40px;
  background-color: white;
  padding: 0 16px;
  border: solid;
  border-radius: 4px;
  border-width: 1px;
  border-color: grey;
  font-size: 17px;
  line-height: 17px;
  font-family: Barlow;
  font-weight: 400;
}

.modal-scrollable-content input:hover {
  border-color: black;
}

.modal-scrollable-content input:focus {
  outline-color: rgb(0, 76, 255);
}

.modal-scrollable-content input:user-invalid {
  border-color: rgb(206, 1, 1);
}

.modal-scrollable-content textarea {
  width: 90%;
  max-width: 90%;
  height: 30px;
  max-height: 164px;
  background-color: white;
  padding: 16px;
  border: solid;
  border-radius: 4px;
  border-width: 1px;
  border-color: grey;
  font-size: 17px;
  line-height: 17px;
  font-family: Barlow;
  font-weight: 400;
}

.input-item-image {
  border: none !important;
  cursor: pointer;
  color: rgb(194, 138, 132);
  display: none;
}

.input-item-image-preview {
  margin-top: 10px !important;
}

.input-item-image-label {
  cursor: pointer;
  color: white;
  background-color: rgb(194, 138, 132);
  padding: 8px 12px;
  border: 2px solid rgb(194, 138, 132);
  border-radius: 10px;
  transition: 0.3s all ease-in-out;
  font-size: 18px;
  font-weight: 500;
  width: 100%;
  max-width: 200px;
  text-align: center;
}

.input-item-image-label:hover {
  background-color: white;
  color: rgb(194, 138, 132);
}

.error-message {
  color: red;
  font-size: 14px;
  font-weight: 500;
  margin-top: 10px;
}
/*? CSS for add item dialog ends here! */
/* *CSS for main content ends here! */

/* Mobile version CSS starts here! */
@media (max-width: 565px) {
  .title-and-add-category-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10px;
    padding: 0 !important;
  }

  .main-title {
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .main-title a {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .add-item-button {
    width: 100%;
    max-width: 100%;
  }
}

@media (max-width: 521px) {
  .main-title {
    font-size: 30px !important;
  }
}

@media (max-width: 441px) {
  .title-and-add-category-button {
    padding: 0 10px;
  }
}

@media (max-width: 385px) {
  .main-title {
    font-size: 25px !important;
  }
}

@media (max-width: 340px) {
  .main-title {
    font-size: 20px !important;
  }
}
